.chat-box {
    position: relative;
    overflow: auto;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(248, 246, 242);

    flex: 1;

    .send-box {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        font-size: 14px;

        input {
            width: 100%;
            height: 30px;
            padding: 0 5px;
            border: none;
            font-size: 14px;
            border-radius: 3px;
            background-color: #eee;

            &:focus {
                border: none;
                outline: none;
                box-shadow: none;
            }
        }

        button {
            width: 120px;
            height: 30px;
            border-radius: 3px;
            background-color: deepskyblue;
            cursor: pointer;
        }
    }

    li {
        margin: 5px 0;
        font-size: 14px;

        .connect-text {
            margin-left: 10px;
            color: brown;
        }

        .call-text {
            margin-left: 10px;
            color: dodgerblue;
            cursor: pointer;
        }

        .notice {
            color: lightblue;
        }

        .name {
            text-decoration: underline;
        }
    }
}
