#app {
    width: 100%;
    height: 100%;
}

.home {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 10px;

    .left {
        overflow: hidden;
        height: 100%;
        margin-right: 20px;
        border-radius: 10px;

        flex: 1;
    }

    .right {
        display: flex;
        flex-direction: column;
        width: 530px;
        min-width: 500px;
        height: 100%;
    }
}
